WeatherTutorial/WeatherTutorial/MainPage.xaml

<Page
    x:Class="WeatherTutorial.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherTutorial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <Style TargetType="RadioButton" x:Key="ButtonTemplate" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Gray" BorderThickness=".5" CornerRadius="5"  >
                            <StackPanel Orientation="Horizontal" Background="Transparent"  
                                    Height="35" Padding="3">
                                <ContentPresenter VerticalAlignment="Center" Margin="15,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>



    <Grid>
    

        <SplitView x:Name="MySplitView" DisplayMode="Inline" IsPaneOpen="True">
            <SplitView.Pane>
                <StackPanel Name="OptionList" Margin="0,35,0,0">

                    <RadioButton Name="RadioMap" Tag="Map" Click="MenuItemClick" Width="307" Background="Transparent"  PointerEntered="RadioButton_PointerEnter" PointerExited="RadioButton_PointerExited" Height="52">
                        <StackPanel Name="MapBackground" Orientation="Horizontal" Margin="0,-15,-15,-15" >
                            <SymbolIcon Symbol="Map" Margin="5,0,0,0"/>
                            <TextBlock Padding="0,8" Name="MapText" Text="Map" Margin="15,0,0,0" Foreground="Black" Width="242" Height="38"/>
                            <FontIcon Name="radioMark" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" Margin="-15,0,0,0" Visibility="Collapsed"/>
                        </StackPanel>
                    </RadioButton>


                    <RadioButton Height="52" HorizontalContentAlignment="Left" Tag="Weather" Click="MenuItemClick" Width="307" HorizontalAlignment="Left" PointerEntered="RadioButton_PointerEnter" PointerExited="RadioButton_PointerExited" VerticalContentAlignment="Center">
                        <StackPanel Name="WeatherBackground" Orientation="Horizontal" Margin="0,-15,-15,-15" >
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE706;" Margin="5,0,0,0"/>
                            <TextBlock Name="WeatherText" Text="Weather" Margin="15,0,0,0" Foreground="Black" Width="242" Height="38" TextAlignment="Left" Padding="0,8" />
                            <FontIcon Name="weatherMark" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" Margin="-15,0,0,0" Visibility="Collapsed"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Height="52" HorizontalContentAlignment="Left" Tag="Travel" Click="MenuItemClick" Width="307" PointerEntered="RadioButton_PointerEnter" PointerExited="RadioButton_PointerExited">
                        <StackPanel Orientation="Horizontal" Name="Travelbackground" Margin="0,-15,-15,-15">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7EC;" Margin="5,0,0,0"/>
                            <TextBlock Padding="0,8" Name="TravelText" Text="Travel" Margin="15,0,0,0" Foreground="Black" Width="242" Height="38"/>
                            <FontIcon Name="travelMark" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" Margin="-15,0,0,0" Visibility="Collapsed"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Height="52" HorizontalContentAlignment="Left" Tag="Settings" Click="MenuItemClick" Width="307" PointerEntered="RadioButton_PointerEnter" PointerExited="RadioButton_PointerExited">
                        <StackPanel Orientation="Horizontal" Name="SettingBackground" Margin="0,-15,-15,-15">
                            <SymbolIcon Symbol="Important" Margin="5,0,0,0"/>
                            <TextBlock Padding="0,8" Name="SettingsText" Text="About" Margin="15,0,0,0" Foreground="Black" Width="242" Height="38"/>
                            <FontIcon Name="settingsMark" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" Margin="-15,0,0,0" Visibility="Collapsed"/>
                        </StackPanel>
                    </RadioButton>

                    
                </StackPanel>
                
            </SplitView.Pane>
            <Frame x:Name="MainFrame"/>
        </SplitView>

        <!--HamburgerButton 123-->
        <Button x:Name="HamburgerButton"
                Width="{Binding ElementName=MySplitView, Path=CompactPaneLength}"
                VerticalAlignment="Top" Click="OpenHamburgerButton">
            <!--Add Click-->

            <StackPanel>
                <Rectangle Width="15"
                           Height="2"
                           Margin="2"
                           Fill="White"/>
                <Rectangle Width="15"
                           Height="2"
                           Margin="2"
                           Fill="White"/>
                <Rectangle Width="15"
                           Height="2"
                           Margin="2"
                           Fill="White"/>
            </StackPanel>


        </Button>



    </Grid>
</Page>
