WeatherTutorial/WeatherTutorial/MainPage.xaml

<Page
    x:Class="WeatherTutorial.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherTutorial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <SplitView x:Name="MySplitView" DisplayMode="Inline" IsPaneOpen="True">
            <SplitView.Pane>
                <StackPanel Name="OptionList" Margin="0,30,0,0">
                    <RadioButton Tag="Map" Click="MenuItemClick">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Map"/>
                            <TextBlock Text="Map" Margin="15,0,0,0"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="Weather" Click="MenuItemClick">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE706;"/>
                            <TextBlock Text="Weather" Margin="15,0,0,0"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="Travel" Click="MenuItemClick">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7EC;"/>
                            <TextBlock Text="Travel" Margin="15,0,0,0"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="Settings" Click="MenuItemClick">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Setting"/>
                            <TextBlock Text="Settings" Margin="15,0,0,0"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Tag="Aerial" Click="MenuItemClick" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Name="AerialIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;" Visibility="Collapsed"/>
                            <TextBlock Name="AerialText" Text="Aerial" Margin="15,0,0,0" Visibility="Collapsed"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </SplitView.Pane>
            <Frame x:Name="MainFrame"/>
            
            
        </SplitView>
        
        <!--HamburgerButton-->
        <Button x:Name="HamburgerButton"
                Width="{Binding ElementName=MySplitView, Path=CompactPaneLength}"
                VerticalAlignment="Top" Click="OpenHamburgerButton">
            <!--Add Click-->

            <StackPanel>
                <Rectangle Width="15"
                           Height="2"
                           Margin="2"
                           Fill="White"/>
                <Rectangle Width="15"
                           Height="2"
                           Margin="2"
                           Fill="White"/>
                <Rectangle Width="15"
                           Height="2"
                           Margin="2"
                           Fill="White"/>
            </StackPanel>
                
            
        </Button>
                
            

    </Grid>
</Page>
