WeatherTutorial/WeatherTutorial/MapPage.xaml

<Page
    x:Class="WeatherTutorial.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherTutorial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Grid>
        <maps:MapControl x:Name="mapControl"
                              Height="auto" MapServiceToken="9fxJMmFfHcYo6nXiX1A9~eKNpXXS658DATXPVw6Iapg~AoVg2pR4U3lQnMAaFPBVMZ76t1o5T3WTyCBi24ae2kq6kLqTZgvgZTcuDr-bKa7B" Margin="0,0,0,0"/>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
               
               
                <!--<Button.Template>
                        <ControlTemplate>
                            <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="8" />
                        </ControlTemplate>
                    </Button.Template>-->


            </StackPanel>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact" Background="#344A61">
            <AppBarButton x:Name="searchbt"
                          Foreground="White"
                          Icon = "Find"
                          Label="Search Location" Click="Search_Click"
                          >

            </AppBarButton>
            <AppBarButton x:Name="Aerialbtn"
                          Foreground="White"
                          Icon = "World"
                          Label="Change View" Click="MyStyleButton_Click"
                          >

            </AppBarButton>

        </CommandBar>
    </Page.BottomAppBar>
</Page>
