WeatherTutorial/WeatherTutorial/SettingsPage.xaml

<Page
    x:Class="WeatherTutorial.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherTutorial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Grid.Row="5" Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >
            <TextBlock HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       Text="ITravel" 
                       VerticalAlignment="Top" 
                       Height="130" 
                       Width="764" 
                       FontSize="72" 
                       FontWeight="Bold" 
                       FontStyle="Italic" 
                       Foreground="#FF1010E2" TextAlignment="Center"
                       
                       />
            <TextBlock HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       Text="By:" 
                       VerticalAlignment="Top" 
                       Height="130" 
                       Width="764" 
                       FontSize="72" 
                       FontWeight="Bold" 
                       FontStyle="Italic" 
                       Foreground="#FF1010E2" TextAlignment="Center"
                       
                       />
            <TextBlock HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       Text="Nathan Cobb" 
                       VerticalAlignment="Top" 
                       Height="130" 
                       Width="764" 
                       FontSize="72" 
                       Foreground="#FF1010E2" 
                       TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" 
                       />
            <TextBlock HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       Text="And" 
                       VerticalAlignment="Top" 
                       Height="130" 
                       Width="764" 
                       FontSize="72" 
                       FontWeight="Bold" 
                       FontStyle="Italic" 
                       Foreground="#FF1010E2" TextAlignment="Center"
                       
                       />
            <TextBlock HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       Text="Colton Krantz" 
                       VerticalAlignment="Top" 
                       Height="130" 
                       Width="764" 
                       FontSize="72" 
                       FontWeight="Bold" 
                       FontStyle="Italic" 
                       Foreground="#FF1010E2" 
                       TextAlignment="Center"
                       
                       />

        </StackPanel>
    </Grid>
</Page>
